# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mouyasushi/Desktop/C++$ project$ /build/
# =============================================================================
# Object build statements for EXECUTABLE target MyApp


#############################################
# Order-only phony target for MyApp

build cmake_object_order_depends_target_MyApp: phony || CMakeFiles/MyApp.dir

build CMakeFiles/MyApp.dir/src/main.cpp.o: CXX_COMPILER__MyApp_unscanned_Debug /Users/mouyasushi/Desktop/C++$ project$ /src/main.cpp || cmake_object_order_depends_target_MyApp
  DEP_FILE = CMakeFiles/MyApp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/mouyasushi/Desktop/C++ project /include"
  OBJECT_DIR = CMakeFiles/MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyApp.dir/src

build CMakeFiles/MyApp.dir/src/temp.cpp.o: CXX_COMPILER__MyApp_unscanned_Debug /Users/mouyasushi/Desktop/C++$ project$ /src/temp.cpp || cmake_object_order_depends_target_MyApp
  DEP_FILE = CMakeFiles/MyApp.dir/src/temp.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I"/Users/mouyasushi/Desktop/C++ project /include"
  OBJECT_DIR = CMakeFiles/MyApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MyApp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyApp


#############################################
# Link the executable /Users/mouyasushi/Desktop/C++ project /bin/MyApp

build /Users/mouyasushi/Desktop/C++$ project$ /bin/MyApp: CXX_EXECUTABLE_LINKER__MyApp_Debug CMakeFiles/MyApp.dir/src/main.cpp.o CMakeFiles/MyApp.dir/src/temp.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/MyApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/Users/mouyasushi/Desktop/C++ project /bin/MyApp"
  TARGET_PDB = MyApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mouyasushi/Desktop/C++ project /build" && /opt/homebrew/Cellar/cmake/3.28.3/bin/ccmake -S"/Users/mouyasushi/Desktop/C++ project " -B"/Users/mouyasushi/Desktop/C++ project /build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/mouyasushi/Desktop/C++ project /build" && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake --regenerate-during-build -S"/Users/mouyasushi/Desktop/C++ project " -B"/Users/mouyasushi/Desktop/C++ project /build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyApp: phony /Users/mouyasushi/Desktop/C++$ project$ /bin/MyApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mouyasushi/Desktop/C++ project /build

build all: phony /Users/mouyasushi/Desktop/C++$ project$ /bin/MyApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mouyasushi/Desktop/C++$ project$ /CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mouyasushi/Desktop/C++$ project$ /CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
